<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roz Hamilton</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Chilanka|Kalam|Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
</head>

<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="/Assets/icon.png" width="50" height="28">
            <span class="has-text-weight-bold">Roz</span>
          </a>
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item">
                        Home
                        </a>
                
                        <a class="navbar-item">
                        Documentation
                        </a>
                
                        <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>
                
                
                    </div>
                </div>
            </div>
          </div>
        </div>
    </nav>

    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-spaced">
                    ROSELYN HAMILTON
                </h1>
                <h2 class="subtitle is-3 ">
                    FULL-STACK CODING STUDENT
                </h2>
            </div>
        </div>
    </section>

    
    <section class="section">
        <div class="columns">
   
          
        </div>
    </section>

</body>


</html>